all:
  children:
    proxyv3:
      hosts:
        proxyv3-server:
          ansible_host: 192.168.2.20
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

    controllers:
      hosts:
        localhost:
          ansible_connection: local
          ansible_python_interpreter: "{{ ansible_playbook_python }}"
